{
    "files.associations": {
        "sampler.h": "c",
        "filter.h": "c",
        "transformer.h": "c",
        "dsp.h": "c",
        "math.h": "c",
        "modulation.h": "c",
        "oscillators.h": "c",
        "common.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}